2022 09 11 , 11pm.

timeline

2016.9. lovelive.
10 sc2.
11 work.?
12 work?

2017
1 making box?
2 making box??
3 boxes. my sorry. tokyo fail. -final here.
4 osaka, the first.
5 tokyo, not bad. remember the capsule.
6 ??? lie down,man.
7 work
8 work. 1st comment prize.

2017 9. osaka reflection. the start.
2017 making robot. lights here. gumoru. meet the team.
2017 12. the winter. fukuoka. penguin.

2018
1 maybe nori-work.
2 ??? tokyo 2weeks here?
3 bad from here?
4
5 ..motor..?
6
7 hanging bed?
8
9
10. detonation, osaka. no official shop.
12. fukuoka nanoha. meets friends arcade. winter was great.

2019
1 no okekatsu 1st.
2 hiroshima,instead. arcade 2.
3 no aquarium.
4 makemake
5 nanoha week! in tachigawa. and arcade 3.
6 lantis matsuri.
7 (depressed) macaron hat. and? (x ~600 , my miss.)
8 friends live
9 ???
10 taiwan 1st
11 ~11.4. the VR days. ..and arcade.
12 nano
1 nano, fukuoka live. ..and arcade. it was the last.
2 taiwan no.1. happy py.

2020- brain-broken. robotics enough. we need CS.

2020
5 x
6 lets 3d
7 ??? -mini arcade?
8 html -at this, we know nothing about CS.
9 flask
10 js
11 js
12 flask.
1  js,finish.

2021
2 ue4??
3 pybhon blue book.
4 making
5 nds, c# !
6 ???
7 ?
8 book. travel. think.
9 stock and civ2.

10 starting opengl
11 opengl 
12 numpy highspeed. AXIS. numba. VR.
1 lets game engine ? VAO! kinds.
2 video. gl structure.  actor.keymap ..
3 input system. shader book,maybe.
2022
4 1st boom. while smd.
5 clear multy window. we failed here. we need more..
6 designpattern. great study with mac_morning.
7? ??maybe time spent not that worth. crawler.

7.20~?
three.js study

8.16 the jump
 3weeks passed
9.5. return to work.

9.6-9.7 websocket server- view_controller ~||~ model.

9.8-9.11 socket queue- vc ~|~ model simulator.
and event.parse(input_dict)! / world.input(Event)! / keymap..
concept of : magic_spell / volumes. all event via contact-collision. (eye ear skin ..)
nexus: world-world connection. /quadtree/ boundary visible objects/  x,y,r viewmodel area.

~3days?
Geo Mat Mesh.

world.draws()

storage.

===at this, we can see 3d model.

actor, pos #1000 iter is 0.02ms, quite no problem!
event as command? (even world back? update will not allow this,maybe.)
view_controller ~||~ nexus ~||~ [world1, w2]

general physics model.
collision. Force and center_of_mass.

fireworks
fur
magicworld

sound, adv_sound.
ue4 storage->asset.
hand data?

camera marker ar / pos inv.

neon. material advanced.

==============
ai. classify
creating texture
createing 3d mesh
inverse camera position
anime pose esti.

animal creater
tree building creater
human charactor

charactor creater! hair and body and face. not that hard ,maybe.

NLP creater.

bgm creater kinds?



~all by 11.04.. or later.

+ buisness japanese
+ coding-test
+ 10.16? test.




