window = Window()

@profile
def gldraw():
    drawsallting

window.draw = gldraw
window.run()

=========================

window = Window()

inputmanager = Inputmanager()


window.input
window.on_resize
window.on_scroll
window.on_mouse
window.on_keyboard
window.on_joystick

window.bind_input(inputmanager)
#all window things.

joy = Joystick(0)
joy.bind_input(inputmanager)

network=Networkkey()
inputmanger.bind(newwork)


@profile
def gldraw():
    reset buffer
    drawanyway

window.draw = gldraw
window.run()
