<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>My first three.js app</title>
        <style>
            body { margin: 0; }
        </style>
    </head>
    <body>
        <button id='bb' name="button">눌러보세요</button>

        <script src="static/js/three.js"></script>


        <!-- <script>
            function traditonal(){
            let url = 'http://localhost:12800/view'

            var form = document.createElement('form')
            form.setAttribute('method','post')
            form.setAttribute('target','_blank')
            form.setAttribute('action', url)

            field = document.createElement('input')
            field.setAttribute('type', 'hidden')
            field.setAttribute('name', 'naaam')
            field.setAttribute('value', 'vvv')
            form.appendChild(field)

            document.body.appendChild(form)
            form.submit()
            console.log('ha')
            }
        </script> -->
        <script>
        // fetch('/moveb?x=3', {method:'post',body:{'x':'xx'} } )
        // var resp = await fetch('/getview' , {method:'post',body:{} } )
        // var jobj = await resp.json()
        // data = jobj['data']

            

            function myFunction(){
                jsin= !jsin
                if (jsin){
                    material.color.g = 0.5
                }
                else{
                    material.color.g = 0
                }

                var clitime = Date.now()
                const data = { 'username': 'example', 'time':clitime};

            fetch('http://localhost:12800/view',
                {'method':'POST',
                'headers':{'Content-Type':'application/json'},
                'body':JSON.stringify(data)
                }
                )
            .then((response) => response.json())
            .then((data) => {
                console.log(data)
                console.log(Date.now()-clitime)}
                );
            console.log('ha')
            }
            button = document.getElementById('bb').addEventListener("click", myFunction)
            // 1-7ms delay from .then.. too, toobad!
        </script>

        <script>
            var i=0;
            var jsin=false;
            var CUBEX=0
            var CUBEY=0
            var MX=0
            var MY=0
            var mouserefreshed = false

            const scene = new THREE.Scene();
            const camera = new THREE.PerspectiveCamera( 75, window.innerWidth / window.innerHeight, 0.1, 1000 );

            const renderer = new THREE.WebGLRenderer();
            renderer.setSize( window.innerWidth, window.innerHeight );
            document.body.appendChild( renderer.domElement );

            const geometry = new THREE.BoxGeometry( 1, 1, 1 );
            const material = new THREE.MeshBasicMaterial( { color: 0xff00ff } );
            //const material = new THREE.MeshPhongMaterial( { color: 0xff00ff } );
            const cube = new THREE.Mesh( geometry, material );
            scene.add( cube );

            const material2 = new THREE.MeshBasicMaterial( { color: 0x0000ff } );
            const cube2 = new THREE.Mesh( geometry, material2 );
            scene.add( cube2 );

            // const loader = new THREE.ObjectLoader();
            // loader.load(
            //     "app.json",

            //     function (obj){
            //         scene.add(obj);
            //     }
            //     );

            

            camera.position.y = 2;
            camera.position.z = 5;

            let direction = 1
            function animate() {
                requestAnimationFrame( animate );

                if (jsin){
                    let t = Date.now()
                    // CUBEX =Math.cos(t/1000)*3
                    // CUBEY =Math.sin(t/1000)*3+1
                    cube2.position.x = Math.cos(t/1000)*3
                    cube2.position.y = Math.sin(t/1000)*3+1
                }

                if(mouserefreshed){
                    mousesender(MX,MY)
                    mouserefreshed = false
                }
                cube.position.x = CUBEX
                cube.position.y = CUBEY
                
                // if (cube.position.x<-1){
                //     direction = 1
                // }
                // if (cube.position.x>1){
                //     direction = -1
                // }
                // cube.position.x += direction*0.01;

                //cube.rotation.x += 0.01;
                //cube.rotation.y += 0.01;
                
                // console.log(i)
                // i+=1;

                renderer.render( scene, camera );
            };

            animate();
        </script>

        <script>
            var lastt=0;

            const websocket = new WebSocket("ws://liltbox.iptime.org:30020/");
            websocket.onmessage = ({ data }) => {
                data = JSON.parse(data)

                // {"5549": {"pos": [0.9086354759855527, 0.41759019598226677, 0]}}

                //xy = data.split(',')
                // CUBEX = parseFloat(xy[0])
                // CUBEY = parseFloat(xy[1])                
                
                CUBEX = parseFloat(data['5549']['pos'][0])*5
                CUBEY = parseFloat(data['5549']['pos'][1])*5
                //console.log(CUBEX,CUBEY)

                // parsed = JSON.parse(data);                
                // //console.log(parsed);
                // if ('pos' in parsed){
                    
                //     CUBEX = parsed['pos'][0]
                //     CUBEY = parsed['pos'][1]                        
                    
                //     // if( lastt < parsed['time']){

                //     //     lastt = parsed['time']
                //     //     CUBEX = parsed['pos'][0]
                //     //     CUBEY = parsed['pos'][1]                        
                //     // }
                //     //see how many..
                //     // else{
                //     //     console.log('time passed!')
                //     //     console.log(parsed['time'])
                //     // }
                //     // //cube.position.x = x
                //     //cube.position.y = y
                // }
                // if ('color' in parsed){
                //     material.color.r=parsed['color'][0]
                //     material.color.g=parsed['color'][1]
                //     material.color.b=parsed['color'][2]
                // }
                


                //20000/s!
                // console.log(i)
                // i+=1;

                //console.log(x);
                
                //websocket.send(data)
                
            };



            document.addEventListener('keydown', (event) => {
                const keyName = event.key;

                // if (keyName === 'Control') {
                //   // do not alert when only Control key is pressed.
                //   return;
                // }

                // if (event.ctrlKey) {
                //   // Even though event.key is not 'Control' (e.g., 'a' is pressed),
                //   // event.ctrlKey may be true if Ctrl key is pressed at the same time.
                //   alert(`Combination of ctrlKey + ${keyName}`);
                // }
                // else {
                //   alert(`Key pressed ${keyName}`);
                // }
                // websocket.send( JSON.stringify( {key:keyName, time:Date.now()} ) )

                abskey = keyName
                value = 1.0
                data = {'abskey':abskey, 'value':value, 'from':'threejs!','time':Date.now()}
                websocket.send( JSON.stringify( data ) )

              }, false);


            function mousesender(x,y){
                user = navigator.userAgent
                abskey = "MOUSE_X"
                value = x
                data = {'abskey':abskey, 'value':value, 'from':user,'time':Date.now()}
                websocket.send( JSON.stringify( data ) )

                abskey = "MOUSE_Y"
                value = y
                data = {'abskey':abskey, 'value':value, 'from':user,'time':Date.now()}
                websocket.send( JSON.stringify( data ) )

            }
            function mousemove(event){
                w = document.getElementsByTagName('canvas')[0].width
                h = document.getElementsByTagName('canvas')[0].height
                x = (event.clientX/w)*2-1
                y = (event.clientY/h)*2-1
                MX = x
                MY = y
                mouserefreshed = true

                // console.log("pageX: ",event.pageX, 
                // "pageY: ", event.pageY, 
                // "clientX: ", event.clientX, 
                // "clientY:", event.clientY)
            }

            window.addEventListener('mousemove', mousemove);

        </script>




    </body>
</html>